dschanoeh/get-property/action.yaml
name: Get Property
description: Retrieves a single property from a Java .properties file
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  file:
    description: The path to the properties file
    required: true
  property:
    description: The property key to be used
    required: true
outputs:
  value:
    description: The value of the property
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - read
    - "${{ inputs.property }}"
    - --file
    - "${{ inputs.file }}"

dschanoeh/get-property/.github/workflows/test.yaml
- name: Get property
  id: get-property
  uses: ./
  with:
    file: test-data/no-newline.properties
    property: foo

dschanoeh/get-property/.github/workflows/test.yaml
- name: Get property
  id: get-property
  uses: ./
  with:
    file: test-data/basic.properties
    property: escaping

dschanoeh/change-property/.github/workflows/test.yaml
- name: Read value back
  id: read-back
  uses: dschanoeh/get-property@v1
  with:
    file: .tmp/test.properties
    property: foo

dschanoeh/get-property/.github/workflows/test.yaml
- name: Get property
  id: get-property
  uses: ./
  with:
    file: test-data/basic.properties
    property: foo