dschanoeh/get-property/action.yaml
name: Get Property
description: Retrieves a single property from a Java .properties file
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  file:
    description: The path to the properties file
    required: true
  property:
    description: The property key to be used
    required: true
outputs:
  value:
    description: The value of the property
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - read
    - "${{ inputs.property }}"
    - --file
    - "${{ inputs.file }}"

aidie8/Core-Modern/.github/workflows/build.yml
- name: 📥 Get Minecraft Version
  id: minecraft_version
  uses: dschanoeh/get-property@v1.2.0
  with:
    file: gradle.properties
    property: minecraft_version

aidie8/Core-Modern/.github/workflows/build.yml
- name: 📥 Get Java Version
  id: java_version
  uses: dschanoeh/get-property@v1.2.0
  with:
    file: gradle.properties
    property: java_version

aidie8/Core-Modern/.github/workflows/build.yml
- name: 📥 Get Project Version
  id: project_version
  uses: dschanoeh/get-property@v1.2.0
  with:
    file: gradle.properties
    property: mod_version

aidie8/Core-Modern/.github/workflows/build.yml
- name: 📥 Get Project Name
  id: project_name
  uses: dschanoeh/get-property@v1.2.0
  with:
    file: gradle.properties
    property: mod_name